# Java-Projects

CSS - My Site/: index.html
CSS - My Site/CSS/: styles.css
CoffeeMachine/: README.txt
CoffeeMachine/src/lt/andrius_statkevicius/java_mokymai/coffeemachine/: App.java  CoffeeMachine.java  Product.java  Service.java  Testing.java
CoffeeMachine/src/lt/andrius_statkevicius/java_mokymai/coffeemachine/exceptions/: TooMuchSomethingException.java  TooMuchWaterException.java
laivu_musis/: README.txt  pom.xml
laivu_musis/laivu_musis/: pom.xml
laivu_musis/laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/: App.java
laivu_musis/laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/data/: Board.java
laivu_musis/laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/entities/: User.java
laivu_musis/laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/services/: Coordinate.java  UserService.java
laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/: App.java
laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/entities/: Board.java  Coordinate.java  Event.java  GameData.java  Ship.java  User.java
laivu_musis/src/main/java/lt/andrius_statkevicius/laivu_musis/services/: GameService.java  LocalGameService.java  UserService.java  WebService.java
norwegian_crawler/: README.txt
norwegian_crawler/norwegian_crawler/: pom.xml
norwegian_crawler/norwegian_crawler/src/main/java/lt/andrius_statkevicius/norwegian_crawler/: App.java  CrawlerService.java  WebService.java
norwegian_crawler/norwegian_crawler/src/main/java/lt/andrius_statkevicius/norwegian_crawler/entities/: Flight.java
norwegian_crawler/norwegian_crawler/src/test/java/: CrawlerServiceTest.java
sas_crawler/: README.txt  pom.xml
sas_crawler/src/main/java/lt/andrius_statkevicius/sas_crawler/: App_main.java  CrawlerService.java  Testing.java
sas_crawler/src/main/java/lt/andrius_statkevicius/sas_crawler/entities/: Flight.java
